#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* --- LEFT SIDE (7 columns x 5 rows) --- */
/* COL0      COL1      COL2      COL3      COL4      COL5      COL6 */
   &none     &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    // Row 0
   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     // Row 1
   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     // Row 2
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     // Row 3
   &kp LCTRL &kp LALT  &kp LGUI  &none     &none     &none     &kp SPACE // Row 4

/* --- RIGHT SIDE --- */
/* COL0      COL1      COL2      COL3      COL4      COL5      COL6 */
   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none     &kp PSCRN // Row 0
   &kp I     &kp O     &kp P     &kp LEFT  &kp MINUS &kp EQUAL &kp C_MUTE // Row 1
   &kp K     &kp L     &kp SEMI  &kp END   &kp HOME  &kp ASTRK &kp C_VOL_UP // Row 2 (MULTIPLY)
   &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp DEL   &kp UP    &kp C_VOL_DN // Row 3
   &kp RET   &kp LEFT  &kp DOWN  &none     &none     &none     &kp RIGHT // Row 4
            >;
        };
    };
};
