#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* --- LEFT SIDE (35 keys) --- */
   &none     &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    
   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     
   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     
   &kp LCTRL &kp LALT  &kp LGUI  &none     &none     &none     &kp SPACE 

/* --- RIGHT SIDE (35 keys) --- */
   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none     &kp PSCRN 
   &kp I     &kp O     &kp P     &kp LEFT  &kp MINUS &kp EQUAL &kp C_MUTE 
   &kp K     &kp L     &kp SEMI  &kp END   &kp HOME  &kp ASTRK &kp C_VOL_UP 
   &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp DEL   &kp UP    &kp C_VOL_DN 
   &kp RET   &kp LEFT  &kp DOWN  &none     &none     &none     &kp RIGHT 
            >;
        };
    };
};
